{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Hero Pilot - R13verGrrl",
	"Description": "Adds R13verGrrl (Anatolian frontier merc) as a hireable hero pilot. Unlock by completing any single mission. Custom portrait, personality, and bilingual TR/EN voice lines with cat cameos.",
	"Category": "Pilots",
	"CreatedBy": "Chris Carpenter",
	"CreatedByURL": "https://github.com/gitpush-mod/mw5-r13vergrrl",
	"DocsURL": "https://github.com/gitpush-mod/mw5-r13vergrrl#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/gitpush-mod/mw5-r13vergrrl/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"IsMod": true,
	"Installed": false
}
